\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code explanation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CodeExplanation}{{1}{1}{Code explanation}{chapter.1}{}}
\newlabel{ch:CodeExplanation@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energy consumption estimation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EnergyConsumptionEstimation}{{2}{3}{Energy consumption estimation}{chapter.2}{}}
\newlabel{ch:EnergyConsumptionEstimation@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power consumption esitmation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Power consumption data plots}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption deep\_sleep.csv}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Power consumption deep sleep state}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Power consumption deep sleep state}{{2.1}{4}{Power consumption deep sleep state}{figure.caption.6}{}}
\newlabel{fig:Power consumption deep sleep state@cref}{{[figure][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power consumption sensor\_read.csv}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power consumption deep sleep state}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Power consumption deep sleep state}{{2.2}{5}{Power consumption deep sleep state}{figure.caption.8}{}}
\newlabel{fig:Power consumption deep sleep state@cref}{{[figure][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power consumption transmission\_power.csv}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Power consumption deep sleep state}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Power consumption deep sleep state}{{2.3}{6}{Power consumption deep sleep state}{figure.caption.10}{}}
\newlabel{fig:Power consumption deep sleep state@cref}{{[figure][3][2]2.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical power consumption estimation}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption in deep sleep state}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption in idle state}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption in measurement state}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption in WiFi on state}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption when transmitting at 2 dBm}{8}{subsubsection*.15}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Improvements}{{3}{9}{Improvements}{chapter.3}{}}
\newlabel{ch:Improvements@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.18}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{17}
