\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{i}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Code explanation}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Energy consumption estimation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Power consumption estimation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Power consumption plots}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Power consumption deep\_sleep.csv}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Power consumption sensor\_read.csv}{4}{subsubsection*.7}%
\contentsline {subsubsection}{Power consumption transmission\_power.csv}{5}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.2}Average power consumption values}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Power consumption in deep sleep state}{6}{subsubsection*.11}%
\contentsline {subsubsection}{Power consumption in idle state}{7}{subsubsection*.12}%
\contentsline {subsubsection}{Power consumption in measurement state}{7}{subsubsection*.13}%
\contentsline {subsubsection}{Power consumption in WiFi on state}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Power consumption when transmitting at 2 dBm}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Summary power consumption}{8}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}States duration estimation}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Energy consumption estimation}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Improvements}{13}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{15}{chapter*.21}%
\contentsline {chapter}{List of Tables}{17}{chapter*.23}%
