\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code explanation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CodeExplanation}{{1}{1}{Code explanation}{chapter.1}{}}
\newlabel{ch:CodeExplanation@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energy consumption estimation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EnergyConsumptionEstimation}{{2}{3}{Energy consumption estimation}{chapter.2}{}}
\newlabel{ch:EnergyConsumptionEstimation@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvements}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Improvements}{{3}{5}{Improvements}{chapter.3}{}}
\newlabel{ch:Improvements@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.7}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{13}
