\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{loop}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{now}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// impact detection measurment}
\PYG{+w}{    }\PYG{n}{accel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{read\PYGZus{}accelerometer}\PYG{p}{(}\PYG{n}{vehicle}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{acc\PYGZus{}magnitude}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{accel}\PYG{p}{.}\PYG{n}{x²}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{accel}\PYG{p}{.}\PYG{n}{y²}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{accel}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{9.81}\PYG{p}{)}\PYG{n}{²}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{acc\PYGZus{}magnitude}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ACC\PYGZus{}THRESHOLD}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// an impact has been detected}
\PYG{+w}{        }\PYG{n}{position}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{get\PYGZus{}position}\PYG{p}{()}
\PYG{+w}{        }\PYG{n}{impact\PYGZus{}message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}messageID\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{generate\PYGZus{}uuid}\PYG{p}{(),}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}forkliftID\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{forkliftID}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}position\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}lat\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{position}\PYG{p}{.}\PYG{n}{lat}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}lng\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{position}\PYG{p}{.}\PYG{n}{lng}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{publish\PYGZus{}message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}warehouse/\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{FORKLIFT\PYGZus{}ID}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/impact\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{impact\PYGZus{}message}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{//perform status measurments each 5 seconds}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{last\PYGZus{}status\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{STATUS\PYGZus{}INTERVAL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//status measurments}
\PYG{+w}{        }\PYG{n}{last\PYGZus{}status\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}
\PYG{+w}{        }\PYG{n}{position}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{get\PYGZus{}position}\PYG{p}{()}
\PYG{+w}{        }\PYG{n}{gyro}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{read\PYGZus{}gyroscope}\PYG{p}{(}\PYG{n}{wheel}\PYG{p}{)}
\PYG{+w}{        }\PYG{c+c1}{//compute speed}
\PYG{+w}{        }\PYG{n}{speed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gyro}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{wheel\PYGZus{}radius}
\PYG{+w}{        }\PYG{n}{status\PYGZus{}message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}messageID\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{generate\PYGZus{}uuid}\PYG{p}{(),}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}forkliftID\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{forkliftID}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}speed\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{speed}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{}position\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}lat\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{position}\PYG{p}{.}\PYG{n}{lat}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}lng\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{position}\PYG{p}{.}\PYG{n}{lng}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{publish\PYGZus{}message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}warehouse/\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{FORKLIFT\PYGZus{}ID}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/status\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{status\PYGZus{}message}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{delay}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//loop with ODR of 2Hz}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
