\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define FORKLIFT\PYGZus{}ID \PYGZdq{}1\PYGZdq{} }\PYG{c+c1}{//unique FORKLIFT\PYGZus{}ID}
\PYG{c+cp}{\PYGZsh{}define ACC\PYGZus{}THRESHOLD 49.05 }\PYG{c+c1}{//5 * 9.81 m/s\PYGZca{}2, 5g}
\PYG{c+cp}{\PYGZsh{}define GPS\PYGZus{}HDOP\PYGZus{}THRESHOLD 2.5 }\PYG{c+c1}{//gps precision threshold}
\PYG{c+cp}{\PYGZsh{}define WHEEL\PYGZus{}RADIUS 0.2  }\PYG{c+c1}{// wheel radius in meters}
\PYG{c+c1}{//5 seconds between 2 publish messages (4.5s of deep sleep + 500ms of measurments)}
\PYG{c+cp}{\PYGZsh{}define STATUS\PYGZus{}INTERVAL 4500 }\PYG{c+c1}{//4.5 seconds of deep sleep}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{wake\PYGZus{}reason\PYGZus{}interrupt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//true if it is awakened by the accelerometer}
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{is\PYGZus{}outside}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//true if the forklift is in the outside part}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Position}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{lat}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{valid}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Ble\PYGZus{}packet}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{beaconID}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{rssi}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//RSSI value}
\PYG{+w}{    }\PYG{n}{Coord}\PYG{+w}{ }\PYG{n}{beacon\PYGZus{}position}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//local position of the beacon}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setup}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{wakeup\PYGZus{}reason\PYGZus{}interrupt}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{wake\PYGZus{}reason\PYGZus{}interrupt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{wake\PYGZus{}reason\PYGZus{}interrupt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{setup\PYGZus{}gps}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{setup\PYGZus{}accelerometer\PYGZus{}interrupt}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{setup\PYGZus{}gyroscope}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{setup\PYGZus{}ble\PYGZus{}scan}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{nbiot\PYGZus{}connect}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{setup\PYGZus{}mqtt\PYGZus{}client}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{//enable wake up from interrupt}
\PYG{+w}{    }\PYG{n}{enable\PYGZus{}wakeup}\PYG{p}{(}\PYG{n}{pin}\PYG{o}{=}\PYG{n}{ACC\PYGZus{}INT\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mode}\PYG{o}{=}\PYG{n}{RISE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
