\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{msg}\PYG{p}{.}\PYG{n+nx}{N}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{rows}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{flow}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}csv\PYGZus{}challenge3\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{rows}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}NULL ROWS \PYGZdq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{rows}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{(}\PYG{n+nx}{r}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{n+nx}{r}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}No.\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{msg}\PYG{p}{.}\PYG{n+nx}{N}
\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{msg}\PYG{p}{.}\PYG{n+nx}{payload}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{target}\PYG{p}{;}
\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{msg}\PYG{p}{;}
\end{MintedVerbatim}
